# Project: Project8
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-lraylib" "-lopengl32" "-lgdi32" "-lwinmm"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-std=gnu17" "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = Project8_private.res
OBJ      = main.o $(RES)
BIN      = Project8.exe
LINKOBJ  = "main.o" "Project8_private.res"
CLEANOBJ = "main.o" "Project8_private.res" "Project8.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

Project8.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "Project8.exe" $(LIBS)

main.o: main.c
	$(CC) -c "main.c" -o "main.o" $(CFLAGS) 

Project8_private.res: Project8_private.rc 
	$(WINDRES) -i "Project8_private.rc" --input-format=rc -o "Project8_private.res" -O coff $(WINDRESFLAGS) 

